export const FST_ERR_BAD_URL = 'FST_ERR_BAD_URL';
export const FST_ERR_CTP_ALREADY_PRESENT =
    'FST_ERR_CTP_ALREADY_PRESENT';
export const FST_ERR_CTP_BODY_TOO_LARGE =
    'FST_ERR_CTP_BODY_TOO_LARGE';
export const FST_ERR_CTP_EMPTY_TYPE = 'FST_ERR_CTP_EMPTY_TYPE';
export const FST_ERR_CTP_INVALID_CONTENT_LENGTH =
    'FST_ERR_CTP_INVALID_CONTENT_LENGTH';
export const FST_ERR_CTP_INVALID_HANDLER =
    'FST_ERR_CTP_INVALID_HANDLER';
export const FST_ERR_CTP_INVALID_MEDIA_TYPE =
    'FST_ERR_CTP_INVALID_MEDIA_TYPE';
export const FST_ERR_CTP_INVALID_PARSE_TYPE =
    'FST_ERR_CTP_INVALID_PARSE_TYPE';
export const FST_ERR_CTP_INVALID_TYPE = 'FST_ERR_CTP_INVALID_TYPE';
export const FST_ERR_DEC_ALREADY_PRESENT =
    'FST_ERR_DEC_ALREADY_PRESENT';
export const FST_ERR_DEC_MISSING_DEPENDENCY =
    'FST_ERR_DEC_MISSING_DEPENDENCY';
export const FST_ERR_HOOK_INVALID_HANDLER =
    'FST_ERR_HOOK_INVALID_HANDLER';
export const FST_ERR_HOOK_INVALID_TYPE = 'FST_ERR_HOOK_INVALID_TYPE';
export const FST_ERR_LOG_INVALID_DESTINATION =
    'FST_ERR_LOG_INVALID_DESTINATION';
export const FST_ERR_PROMISE_NOT_FULFILLED =
    'FST_ERR_PROMISE_NOT_FULFILLED';
export const FST_ERR_REP_ALREADY_SENT = 'FST_ERR_REP_ALREADY_SENT';
export const FST_ERR_REP_INVALID_PAYLOAD_TYPE =
    'FST_ERR_REP_INVALID_PAYLOAD_TYPE';
export const FST_ERR_SCH_ALREADY_PRESENT =
    'FST_ERR_SCH_ALREADY_PRESENT';
export const FST_ERR_SCH_MISSING_ID = 'FST_ERR_SCH_MISSING_ID';
export const FST_ERR_SCH_SERIALIZATION_BUILD =
    'FST_ERR_SCH_SERIALIZATION_BUILD';
export const FST_ERR_SCH_VALIDATION_BUILD =
    'FST_ERR_SCH_VALIDATION_BUILD';
export const FST_ERR_SEND_INSIDE_ONERR = 'FST_ERR_SEND_INSIDE_ONERR';
export const FST_ERR_SEND_UNDEFINED_ERR =
    'FST_ERR_SEND_UNDEFINED_ERR';
